cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           parallel-letter-frequency
version:        0.1.0.4
build-type:     Simple

library
  exposed-modules:
      Frequency
  other-modules:
      Paths_parallel_letter_frequency
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base
    , containers
    , parallel
    , text
  default-language: Haskell2010

executable par-exec
  main-is: Main.hs
  other-modules:
      Paths_parallel_letter_frequency
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N -l -s"
  build-depends:
      base
    , containers
    , directory
    , filepath
    , parallel
    , parallel-letter-frequency
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_parallel_letter_frequency
  hs-source-dirs:
      test
  ghc-options: -Wall -O2
  build-depends:
      base
    , containers
    , hspec
    , parallel
    , parallel-letter-frequency
    , text
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
      Paths_parallel_letter_frequency
  hs-source-dirs:
      bench
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , criterion
    , parallel
    , parallel-letter-frequency
    , text
  default-language: Haskell2010
